sudo: false
language: node_js
node_js:
  - '0.10'
  - '0.12'
  - 'iojs-1'
  - 'iojs-2'
  - 'iojs-3'
  - '4'
script: 'npm run verify'
before_install:
  - '[[ $TRAVIS_NODE_VERSION =~ ^(0\.1.*)$ ]] && npm -g install npm@"^2.0.0"'
install:
  - 'travis_retry npm install'
notifications:
  email:
  - ogataken@gmail.com
