sudo: false
language: node_js
node_js:
  - '0.12'
  - 'iojs-1'
  - 'iojs-2'
  - 'iojs-3'
  - '4'
script: 'npm run verify'
install:
  - 'travis_retry npm install'
notifications:
  email:
  - ogataken@gmail.com
